{
  "name": "spotify-clone",
  "version": "1.0.0",
  "description": "Simplified spotify app clone. Allows searching for albums/artists and playing songs previews.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorgvargas/spotify-clone.git"
  },
  "keywords": [
    "spotify",
    "clone",
    "react",
    "javascript"
  ],
  "author": "Victor Vargas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorgvargas/spotify-clone/issues"
  },
  "homepage": "https://github.com/victorgvargas/spotify-clone#readme",
  "dependencies": {
    "webpack": "^5.42.1"
  }
}
